<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CornerWithShadowView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cme-j4-2xh" customClass="CornerRadiusWithShadowView" customModule="CornerWithShadowView" customModuleProvider="target">
                                <rect key="frame" x="16" y="423" width="382" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25P-SB-7lD">
                                        <rect key="frame" x="16" y="0.0" width="350" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="25P-SB-7lD" secondAttribute="trailing" constant="16" id="0wy-Kl-HFx"/>
                                    <constraint firstItem="25P-SB-7lD" firstAttribute="leading" secondItem="cme-j4-2xh" secondAttribute="leading" constant="16" id="5od-oc-rLo"/>
                                    <constraint firstAttribute="bottom" secondItem="25P-SB-7lD" secondAttribute="bottom" id="MGA-ei-Kzg"/>
                                    <constraint firstAttribute="height" constant="50" id="no1-wB-oUD"/>
                                    <constraint firstItem="25P-SB-7lD" firstAttribute="top" secondItem="cme-j4-2xh" secondAttribute="top" id="w4y-aC-uEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cme-j4-2xh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KaL-JG-xx7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cme-j4-2xh" secondAttribute="trailing" constant="16" id="XkT-8r-2Fa"/>
                            <constraint firstItem="cme-j4-2xh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="gT1-XB-agN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="cme-j4-2xh" id="xfP-HJ-sFi"/>
                        <outlet property="myTextField" destination="25P-SB-7lD" id="yho-Dj-d4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
